#Global messages
global.language = fr
global.username = Username
global.password = Password
global.submit = Submit
global.home = Home
global.art= Piece of art
global.map= Map
global.contact= Contact
global.keyWord= KeyWord
global.search= Search
global.logout= Deconnection
global.login= Inscription
global.signIn= Connection

#inscription
global.pseudo= Pseudo
global.name= Name
global.firstname= Firstname
global.email= Email
global.password= Password
global.confirmationPassword= Confirmation password
global.country= Country
global.city= City
global.job= Job
global.field= Required field
global.close= Fermer
global.ILogIn= I log in

#authentification

#oeuvres
global.detailOeuvre='Detail piece of art'
global.clicHere='Clic here for advanced search'
global.objectTitle='Object title'
global.enterKeyWord='Enter Key word about object'
global.wordExcluded='Excluded Words'
global.enterExcludedWord='Exclude this words about object'
global.reference='Reference'
global.enterReference='Enter a reference'
global.period='Period'
global.category='Category'
global.enterCountry='Enter origin country'
global.enterCity='Enter origin city'

#contact
global.phoneNumber='Phone number'
global.address='Address'
global.busUnderground='Bus/Underground'
global.horaire='Schedule'
global.mail='Mail'
global.informationMuseum='Information about museum'
global.plan='Area plan'
global.textContact='You will find in this page all informations about the museum'