#Global messages
global.username = Username
global.password = Password
global.submit = Submit
global.home = Home
global.art= Piece of art
global.map= Map
global.contact= Contact
global.keyWord= KeyWord
global.search= Search
global.logout= Deconnection
global.login= Connection
global.signIn= Inscription